export LIQUIBASE_HOME=$(find /usr/local/Cellar/liquibase -name libexec)
export RANCH_HOME="$HOME/code/"
export FARMER_TOOLS="$HOME/build-tools/bin"
export FARMER_TOOLS_OPT="$HOME/build-tools/opt_bin"
export PATH="${PATH}:${FARMER_TOOLS}:${FARMER_TOOLS_OPT}"
$(boot2docker shellinit > /dev/null)

export CATTLE_DOCKER_USE_BOOT2DOCKER=true
export CATTLE_HOME=$HOME/cattle-home
[[ ! -d "${CATTLE_HOME}" ]] && mkdir $CATTLE_HOME


export CATTLE_ROOT="$HOME/code/cattle"
export JAVA_HOME=$(/usr/libexec/java_home -v 1.7)

alias moo="cd $CATTLE_ROOT"
alias mooTest="which deactivate && deactivate;cd $CATTLE_ROOT/tests/integration;rm -rf .tox ;which activateVenv;tox"
alias rancherAgent="docker run --rm -v /var/run/docker.sock:/var/run/docker.sock rancher/agent http://10.0.2.2:8080"
alias cleanDB="$CATTLE_ROOT/resources/content/db/mysql/drop_tables.sh"